WpfApp1/View/CarView.xaml

<Window x:Class="WpfApp1.View.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Редактирование автомобилей" Height="150" Width="250" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="3" Text="Марка:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Margin="3" Text="Цвет:" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Margin="5" Text="{Binding Make}" 
                 HorizontalAlignment="Left" Width="150" Height="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Color}" 
                 HorizontalAlignment="Left" Width="150" Height="20"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button x:Name="btOK" Content="Подтвердить " Margin="5" Height="20" 
                    Click="btOK_Click" IsDefault="True" />
            <Button x:Name="btConcel" Content="Отменить" Margin="5" Height="20" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
