WpfApp1/View/CustomerView.xaml

<Window x:Class="WpfApp1.View.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="CustomerView" 
        Height="150" Width="250" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="3" Text="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Margin="3" Text="Имя:" HorizontalAlignment="Right" />

        <TextBox Grid.Column="1" Margin="5" Text="{Binding LastName}" HorizontalAlignment="Left" Width="100" Height="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding FirstName}" HorizontalAlignment="Left" Width="100" Height="20"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btOK" Content="Подтвердить " Margin="5" Height="20" Click="btOK_Click" IsDefault="True" />
            <Button x:Name="btConcel" Content="Отменить" Margin="5" Height="20" IsCancel="True" Click="btConcel_Click" />
        </StackPanel>

    </Grid>
</Window>

