WpfApp1/View/OrderView.xaml

<Window x:Class="WpfApp1.View.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="OrderView" 
        Height="150" Width="350" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="3" Text="Клиент:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Margin="3" Text="Автомобиль:" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <ComboBox Grid.Column="1" Margin="5" Height="25" 
                  
                  
                  SelectedValue="{Binding Path=CustId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                  SelectedValuePath="Id">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LastName}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Path=FirstName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Height="25" 
                  SelectedValue="{Binding Path=CarId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                  SelectedValuePath="Id">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Make}" />
                        <TextBlock Text=",  Цвет: " />
                        <TextBlock Text="{Binding Path=Color}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btOK" Content="Подтвердить " Margin="5" Height="20" Click="btOK_Click" IsDefault="True" />
            <Button x:Name="btConcel" Content="Отменить" Margin="5" Height="20" IsCancel="True" />
        </StackPanel>



    </Grid>
</Window>
